own_window yes
own_window_transparent yes
own_window_type override

double_buffer yes

update_interval 2.0
use_xft yes
xftfont Cantarell:size=15

text_buffer_size 4096
alignment bottom_left

# Color 1: f6ef9f
# Color 2: aeaa84
TEXT
${color aeaa84}${font Cantarell:style=bold:size=16}${time %d %B %Y}$font
${color f6ef9f}${execi 600 fortune -s}
