own_window yes
own_window_transparent yes
own_window_type override

double_buffer yes

update_interval 2.0
use_xft yes
xftfont Terminus:size=15

text_buffer_size 4096
alignment bottom_right

# Color 1: 367392
# Color 2: E39B51
TEXT
$alignr${color c24f19}CPU ${color 367392}${cpubar 8,400}
${color c24f19}RAM ${color 367392}${membar 8,400}
