own_window yes
own_window_transparent yes
own_window_type override

double_buffer yes

update_interval 2.0
use_xft yes
xftfont Terminus:size=15

text_buffer_size 4096
alignment bottom_right

# Color 1: f6ef9f
# Color 2: aeaa84
TEXT
$alignr${color aeaa84}CPU ${color f6ef9f}${cpubar 8,400}
${color aeaa84}RAM ${color f6ef9f}${membar 8,400}
